{
     "name": "xiang-hub",
     "main": "hub-server.js",
     "scripts": { "start": "node hub-server.js" },
     "dependencies": {
       "express": "^4.19.0",
       "cors": "^2.8.5",
       "@supabase/supabase-js": "^2.45.0"
     }
   }
